package de.telran.lesson24.task2;

import java.util.Scanner;

public class Calculator {
        private Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("Введите математическое выражение: 10.5*5");
    }

}

//Доработайте программу "Калькулятор" (версии 2) таким образом, чтобы она позволяла пользователю
// вводить вычисляемое математическое выражение в виде одной строки.
// Например, так 10.5*5+1-7.1 и последовательно выполняла бы указанные
// арифметические операции над аргументами.
//        выполнить рефакторинг программного кода "Калькулятора" таким образом,
//        чтобы каждый логический шаг алгоритма был бы реализован в отдельном методе.
//        создать отдельные методы для выполнения следующих шагов:
//        1) String inputExpression() - для ввода строки (вычисляемого математического выражения)
//        с клавиатуры
//        2) double[] parseArguments(String expression) - для получения из строки математического
//        выражения значений аргументов
//
//        3) char[] parseSigns(String expression) - для получения из строки математического выражения знаков
//        математических операций
//        4) double calculate(double argumentOne, char sign, double argumentTwo)
//        - для выполнения математической операции над парой аргументов
//        5) void printResult(String expression, double result) - для вывода результата
//        вычисления на экран. Убедитесь, что приложение работает корректно.